available_environment:[
  bd.staging
  pk.staging
  lk.staging
  bd.live
  lk.live
  lk.staging
  #mm.staging
  #pk.staging
  #np.staging
  #bd.live
  lk.live
  #mm.live
  #pk.live
  #np.live
  powerlog
]